Popping transition: State { coord: (15, 1), dir: Right } -> State { coord: (14, 1), dir: Up }
Popping transition: State { coord: (14, 1), dir: Up } -> State { coord: (13, 1), dir: Up }
Popping transition: State { coord: (13, 1), dir: Up } -> State { coord: (12, 1), dir: Up }
Popping transition: State { coord: (12, 1), dir: Up } -> State { coord: (11, 1), dir: Up }
Popping transition: State { coord: (11, 1), dir: Up } -> State { coord: (10, 1), dir: Up }
Popping transition: State { coord: (10, 1), dir: Up } -> State { coord: (9, 1), dir: Up }
Popping transition: State { coord: (9, 1), dir: Up } -> State { coord: (8, 1), dir: Up }
Popping transition: State { coord: (8, 1), dir: Up } -> State { coord: (7, 1), dir: Up }
Popping transition: State { coord: (7, 1), dir: Up } -> State { coord: (6, 1), dir: Up }
Popping transition: State { coord: (6, 1), dir: Up } -> State { coord: (5, 1), dir: Up }
Popping transition: State { coord: (5, 1), dir: Up } -> State { coord: (5, 2), dir: Right }
Popping transition: State { coord: (5, 2), dir: Right } -> State { coord: (5, 3), dir: Right }
Popping transition: State { coord: (5, 3), dir: Right } -> State { coord: (6, 3), dir: Down }
Popping transition: State { coord: (6, 3), dir: Down } -> State { coord: (7, 3), dir: Down }
Popping transition: State { coord: (7, 3), dir: Down } -> State { coord: (7, 4), dir: Right }
Popping transition: State { coord: (7, 4), dir: Right } -> State { coord: (7, 5), dir: Right }
Popping transition: State { coord: (7, 5), dir: Right } -> State { coord: (6, 5), dir: Up }
Popping transition: State { coord: (6, 5), dir: Up } -> State { coord: (5, 5), dir: Up }
Popping transition: State { coord: (5, 5), dir: Up } -> State { coord: (4, 5), dir: Up }
Popping transition: State { coord: (4, 5), dir: Up } -> State { coord: (3, 5), dir: Up }
Popping transition: State { coord: (3, 5), dir: Up } -> State { coord: (2, 5), dir: Up }
Popping transition: State { coord: (2, 5), dir: Up } -> State { coord: (1, 5), dir: Up }
Popping transition: State { coord: (1, 5), dir: Up } -> State { coord: (1, 6), dir: Right }
Popping transition: State { coord: (1, 6), dir: Right } -> State { coord: (1, 7), dir: Right }
Popping transition: State { coord: (1, 7), dir: Right } -> State { coord: (2, 7), dir: Down }
Popping transition: State { coord: (2, 7), dir: Down } -> State { coord: (3, 7), dir: Down }
Popping transition: State { coord: (3, 7), dir: Down } -> State { coord: (3, 8), dir: Right }
Popping transition: State { coord: (3, 8), dir: Right } -> State { coord: (3, 9), dir: Right }
Popping transition: State { coord: (3, 9), dir: Right } -> State { coord: (2, 9), dir: Up }
Popping transition: State { coord: (2, 9), dir: Up } -> State { coord: (1, 9), dir: Up }
Popping transition: State { coord: (1, 9), dir: Up } -> State { coord: (1, 10), dir: Right }
Popping transition: State { coord: (1, 10), dir: Right } -> State { coord: (1, 11), dir: Right }
Popping transition: State { coord: (1, 11), dir: Right } -> State { coord: (2, 11), dir: Down }
Popping transition: State { coord: (2, 11), dir: Down } -> State { coord: (3, 11), dir: Down }
Popping transition: State { coord: (3, 11), dir: Down } -> State { coord: (3, 12), dir: Right }
Popping transition: State { coord: (3, 12), dir: Right } -> State { coord: (3, 13), dir: Right }
Popping transition: State { coord: (3, 13), dir: Right } -> State { coord: (4, 13), dir: Down }
Popping transition: State { coord: (4, 13), dir: Down } -> State { coord: (5, 13), dir: Down }
Popping transition: State { coord: (5, 13), dir: Down } -> State { coord: (5, 12), dir: Left }
Popping transition: State { coord: (5, 12), dir: Left } -> State { coord: (5, 11), dir: Left }
Popping transition: State { coord: (5, 11), dir: Left } -> State { coord: (5, 10), dir: Left }
Popping transition: State { coord: (5, 10), dir: Left } -> State { coord: (5, 9), dir: Left }
Popping transition: State { coord: (5, 9), dir: Left } -> State { coord: (6, 9), dir: Down }
Popping transition: State { coord: (6, 9), dir: Down } -> State { coord: (7, 9), dir: Down }
Popping transition: State { coord: (7, 9), dir: Down } -> State { coord: (8, 9), dir: Down }
Popping transition: State { coord: (8, 9), dir: Down } -> State { coord: (9, 9), dir: Down }
Popping transition: State { coord: (9, 9), dir: Down } -> State { coord: (9, 10), dir: Right }
Popping transition: State { coord: (9, 10), dir: Right } -> State { coord: (9, 11), dir: Right }
Popping transition: State { coord: (9, 11), dir: Right } -> State { coord: (8, 11), dir: Up }
Popping transition: State { coord: (8, 11), dir: Up } -> State { coord: (7, 11), dir: Up }
Popping transition: State { coord: (7, 11), dir: Up } -> State { coord: (7, 12), dir: Right }
Popping transition: State { coord: (7, 12), dir: Right } -> State { coord: (7, 13), dir: Right }
Popping transition: State { coord: (7, 13), dir: Right } -> State { coord: (7, 14), dir: Right }
Popping transition: State { coord: (7, 14), dir: Right } -> State { coord: (7, 15), dir: Right }
Popping transition: State { coord: (7, 15), dir: Right } -> State { coord: (8, 15), dir: Down }
Popping transition: State { coord: (8, 15), dir: Down } -> State { coord: (9, 15), dir: Down }
Popping transition: State { coord: (9, 15), dir: Down } -> State { coord: (9, 14), dir: Left }
Popping transition: State { coord: (9, 14), dir: Left } -> State { coord: (9, 13), dir: Left }
Popping transition: State { coord: (9, 13), dir: Left } -> State { coord: (10, 13), dir: Down }
Popping transition: State { coord: (10, 13), dir: Down } -> State { coord: (11, 13), dir: Down }
Popping transition: State { coord: (11, 13), dir: Down } -> State { coord: (11, 12), dir: Left }
Popping transition: State { coord: (11, 12), dir: Left } -> State { coord: (11, 11), dir: Left }
Popping transition: State { coord: (11, 11), dir: Left } -> State { coord: (11, 10), dir: Left }
Popping transition: State { coord: (11, 10), dir: Left } -> State { coord: (11, 9), dir: Left }
Popping transition: State { coord: (11, 11), dir: Left } -> State { coord: (12, 11), dir: Down }
Popping transition: State { coord: (12, 11), dir: Down } -> State { coord: (13, 11), dir: Down }
Popping transition: State { coord: (13, 11), dir: Down } -> State { coord: (13, 12), dir: Right }
Popping transition: State { coord: (13, 12), dir: Right } -> State { coord: (13, 13), dir: Right }
Popping transition: State { coord: (13, 11), dir: Down } -> State { coord: (13, 10), dir: Left }
Popping transition: State { coord: (13, 10), dir: Left } -> State { coord: (13, 9), dir: Left }
Popping transition: State { coord: (13, 9), dir: Left } -> State { coord: (13, 8), dir: Left }
Popping transition: State { coord: (13, 8), dir: Left } -> State { coord: (13, 7), dir: Left }
Popping transition: State { coord: (13, 7), dir: Left } -> State { coord: (13, 6), dir: Left }
Popping transition: State { coord: (13, 6), dir: Left } -> State { coord: (13, 5), dir: Left }
Popping transition: State { coord: (13, 5), dir: Left } -> State { coord: (14, 5), dir: Down }
Popping transition: State { coord: (14, 5), dir: Down } -> State { coord: (15, 5), dir: Down }
Popping transition: State { coord: (15, 5), dir: Down } -> State { coord: (15, 6), dir: Right }
Popping transition: State { coord: (15, 6), dir: Right } -> State { coord: (15, 7), dir: Right }
Popping transition: State { coord: (15, 7), dir: Right } -> State { coord: (15, 8), dir: Right }
Popping transition: State { coord: (15, 8), dir: Right } -> State { coord: (15, 9), dir: Right }
Popping transition: State { coord: (15, 9), dir: Right } -> State { coord: (15, 10), dir: Right }
Popping transition: State { coord: (15, 10), dir: Right } -> State { coord: (15, 11), dir: Right }
Popping transition: State { coord: (15, 11), dir: Right } -> State { coord: (15, 12), dir: Right }
Popping transition: State { coord: (15, 12), dir: Right } -> State { coord: (15, 13), dir: Right }
Popping transition: State { coord: (15, 13), dir: Right } -> State { coord: (15, 14), dir: Right }
Popping transition: State { coord: (15, 14), dir: Right } -> State { coord: (15, 15), dir: Right }
Popping transition: State { coord: (15, 15), dir: Right } -> State { coord: (14, 15), dir: Up }
Popping transition: State { coord: (14, 15), dir: Up } -> State { coord: (13, 15), dir: Up }
Popping transition: State { coord: (13, 15), dir: Up } -> State { coord: (12, 15), dir: Up }
Popping transition: State { coord: (12, 15), dir: Up } -> State { coord: (11, 15), dir: Up }
Popping transition: State { coord: (15, 5), dir: Down } -> State { coord: (15, 4), dir: Left }
Popping transition: State { coord: (15, 4), dir: Left } -> State { coord: (15, 3), dir: Left }
Popping transition: State { coord: (15, 3), dir: Left } -> State { coord: (14, 3), dir: Up }
Popping transition: State { coord: (14, 3), dir: Up } -> State { coord: (13, 3), dir: Up }
Popping transition: State { coord: (13, 3), dir: Up } -> State { coord: (12, 3), dir: Up }
Popping transition: State { coord: (12, 3), dir: Up } -> State { coord: (11, 3), dir: Up }
Popping transition: State { coord: (11, 3), dir: Up } -> State { coord: (10, 3), dir: Up }
Popping transition: State { coord: (10, 3), dir: Up } -> State { coord: (9, 3), dir: Up }
Popping transition: State { coord: (9, 3), dir: Up } -> State { coord: (8, 3), dir: Up }
Popping transition: State { coord: (8, 3), dir: Up } -> State { coord: (7, 3), dir: Up }
Popping transition: State { coord: (7, 3), dir: Up } -> State { coord: (7, 4), dir: Right }
Popping transition: State { coord: (7, 3), dir: Up } -> State { coord: (6, 3), dir: Up }
Popping transition: State { coord: (6, 3), dir: Up } -> State { coord: (5, 3), dir: Up }
Popping transition: State { coord: (5, 3), dir: Up } -> State { coord: (5, 2), dir: Left }
Popping transition: State { coord: (5, 2), dir: Left } -> State { coord: (5, 1), dir: Left }
Popping transition: State { coord: (5, 1), dir: Left } -> State { coord: (6, 1), dir: Down }
Popping transition: State { coord: (6, 1), dir: Down } -> State { coord: (7, 1), dir: Down }
Popping transition: State { coord: (7, 1), dir: Down } -> State { coord: (8, 1), dir: Down }
Popping transition: State { coord: (8, 1), dir: Down } -> State { coord: (9, 1), dir: Down }
Popping transition: State { coord: (9, 1), dir: Down } -> State { coord: (10, 1), dir: Down }
Popping transition: State { coord: (10, 1), dir: Down } -> State { coord: (11, 1), dir: Down }
Popping transition: State { coord: (11, 1), dir: Down } -> State { coord: (12, 1), dir: Down }
Popping transition: State { coord: (12, 1), dir: Down } -> State { coord: (13, 1), dir: Down }
Popping transition: State { coord: (13, 1), dir: Down } -> State { coord: (14, 1), dir: Down }
Popping transition: State { coord: (14, 1), dir: Down } -> State { coord: (15, 1), dir: Down }
Popping transition: State { coord: (5, 1), dir: Left } -> State { coord: (4, 1), dir: Up }
Popping transition: State { coord: (4, 1), dir: Up } -> State { coord: (3, 1), dir: Up }
Popping transition: State { coord: (3, 1), dir: Up } -> State { coord: (2, 1), dir: Up }
Popping transition: State { coord: (2, 1), dir: Up } -> State { coord: (1, 1), dir: Up }
Popping transition: State { coord: (1, 1), dir: Up } -> State { coord: (1, 2), dir: Right }
Popping transition: State { coord: (1, 2), dir: Right } -> State { coord: (1, 3), dir: Right }
Popping transition: State { coord: (1, 3), dir: Right } -> State { coord: (2, 3), dir: Down }
Popping transition: State { coord: (2, 3), dir: Down } -> State { coord: (3, 3), dir: Down }
Popping transition: State { coord: (3, 3), dir: Down } -> State { coord: (4, 3), dir: Down }
Popping transition: State { coord: (4, 3), dir: Down } -> State { coord: (5, 3), dir: Down }
Popping transition: State { coord: (5, 3), dir: Down } -> State { coord: (5, 2), dir: Left }
Popping transition: State { coord: (5, 3), dir: Down } -> State { coord: (6, 3), dir: Down }
Popping transition: State { coord: (5, 3), dir: Up } -> State { coord: (4, 3), dir: Up }
Popping transition: State { coord: (4, 3), dir: Up } -> State { coord: (3, 3), dir: Up }
Popping transition: State { coord: (3, 3), dir: Up } -> State { coord: (2, 3), dir: Up }
Popping transition: State { coord: (2, 3), dir: Up } -> State { coord: (1, 3), dir: Up }
Popping transition: State { coord: (1, 3), dir: Up } -> State { coord: (1, 2), dir: Left }
Popping transition: State { coord: (1, 2), dir: Left } -> State { coord: (1, 1), dir: Left }
Popping transition: State { coord: (1, 1), dir: Left } -> State { coord: (2, 1), dir: Down }
Popping transition: State { coord: (2, 1), dir: Down } -> State { coord: (3, 1), dir: Down }
Popping transition: State { coord: (3, 1), dir: Down } -> State { coord: (4, 1), dir: Down }
Popping transition: State { coord: (4, 1), dir: Down } -> State { coord: (5, 1), dir: Down }
Popping transition: State { coord: (5, 1), dir: Down } -> State { coord: (5, 2), dir: Right }
Popping transition: State { coord: (5, 1), dir: Down } -> State { coord: (6, 1), dir: Down }
Popping transition: State { coord: (13, 5), dir: Left } -> State { coord: (12, 5), dir: Up }
Popping transition: State { coord: (12, 5), dir: Up } -> State { coord: (11, 5), dir: Up }
Popping transition: State { coord: (11, 5), dir: Up } -> State { coord: (11, 6), dir: Right }
Popping transition: State { coord: (11, 6), dir: Right } -> State { coord: (11, 7), dir: Right }
Popping transition: State { coord: (11, 7), dir: Right } -> State { coord: (10, 7), dir: Up }
Popping transition: State { coord: (10, 7), dir: Up } -> State { coord: (9, 7), dir: Up }
Popping transition: State { coord: (9, 7), dir: Up } -> State { coord: (9, 8), dir: Right }
Popping transition: State { coord: (9, 8), dir: Right } -> State { coord: (9, 9), dir: Right }
Popping transition: State { coord: (9, 9), dir: Right } -> State { coord: (9, 10), dir: Right }
Popping transition: State { coord: (9, 9), dir: Right } -> State { coord: (8, 9), dir: Up }
Popping transition: State { coord: (8, 9), dir: Up } -> State { coord: (7, 9), dir: Up }
Popping transition: State { coord: (7, 9), dir: Up } -> State { coord: (6, 9), dir: Up }
Popping transition: State { coord: (6, 9), dir: Up } -> State { coord: (5, 9), dir: Up }
Popping transition: State { coord: (5, 9), dir: Up } -> State { coord: (5, 10), dir: Right }
Popping transition: State { coord: (5, 10), dir: Right } -> State { coord: (5, 11), dir: Right }
Popping transition: State { coord: (5, 11), dir: Right } -> State { coord: (5, 12), dir: Right }
Popping transition: State { coord: (5, 12), dir: Right } -> State { coord: (5, 13), dir: Right }
Popping transition: State { coord: (5, 13), dir: Right } -> State { coord: (4, 13), dir: Up }
Popping transition: State { coord: (4, 13), dir: Up } -> State { coord: (3, 13), dir: Up }
Popping transition: State { coord: (3, 13), dir: Up } -> State { coord: (3, 12), dir: Left }
Popping transition: State { coord: (3, 12), dir: Left } -> State { coord: (3, 11), dir: Left }
Popping transition: State { coord: (3, 11), dir: Left } -> State { coord: (4, 11), dir: Down }
Popping transition: State { coord: (4, 11), dir: Down } -> State { coord: (5, 11), dir: Down }
Popping transition: State { coord: (5, 11), dir: Down } -> State { coord: (5, 12), dir: Right }
Popping transition: State { coord: (5, 11), dir: Down } -> State { coord: (5, 10), dir: Left }
Popping transition: State { coord: (3, 11), dir: Left } -> State { coord: (2, 11), dir: Up }
Popping transition: State { coord: (2, 11), dir: Up } -> State { coord: (1, 11), dir: Up }
Popping transition: State { coord: (1, 11), dir: Up } -> State { coord: (1, 10), dir: Left }
Popping transition: State { coord: (1, 10), dir: Left } -> State { coord: (1, 9), dir: Left }
Popping transition: State { coord: (1, 9), dir: Left } -> State { coord: (2, 9), dir: Down }
Popping transition: State { coord: (2, 9), dir: Down } -> State { coord: (3, 9), dir: Down }
Popping transition: State { coord: (3, 9), dir: Down } -> State { coord: (3, 8), dir: Left }
Popping transition: State { coord: (3, 8), dir: Left } -> State { coord: (3, 7), dir: Left }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (4, 7), dir: Down }
Popping transition: State { coord: (4, 7), dir: Down } -> State { coord: (5, 7), dir: Down }
Popping transition: State { coord: (5, 7), dir: Down } -> State { coord: (6, 7), dir: Down }
Popping transition: State { coord: (6, 7), dir: Down } -> State { coord: (7, 7), dir: Down }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (2, 7), dir: Up }
Popping transition: State { coord: (2, 7), dir: Up } -> State { coord: (1, 7), dir: Up }
Popping transition: State { coord: (1, 7), dir: Up } -> State { coord: (1, 6), dir: Left }
Popping transition: State { coord: (1, 6), dir: Left } -> State { coord: (1, 5), dir: Left }
Popping transition: State { coord: (1, 5), dir: Left } -> State { coord: (2, 5), dir: Down }
Popping transition: State { coord: (2, 5), dir: Down } -> State { coord: (3, 5), dir: Down }
Popping transition: State { coord: (3, 5), dir: Down } -> State { coord: (4, 5), dir: Down }
Popping transition: State { coord: (4, 5), dir: Down } -> State { coord: (5, 5), dir: Down }
Popping transition: State { coord: (5, 5), dir: Down } -> State { coord: (6, 5), dir: Down }
Popping transition: State { coord: (6, 5), dir: Down } -> State { coord: (7, 5), dir: Down }
Popping transition: State { coord: (7, 5), dir: Down } -> State { coord: (7, 4), dir: Left }
Popping transition: State { coord: (7, 4), dir: Left } -> State { coord: (7, 3), dir: Left }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (8, 3), dir: Down }
Popping transition: State { coord: (8, 3), dir: Down } -> State { coord: (9, 3), dir: Down }
Popping transition: State { coord: (9, 3), dir: Down } -> State { coord: (10, 3), dir: Down }
Popping transition: State { coord: (10, 3), dir: Down } -> State { coord: (11, 3), dir: Down }
Popping transition: State { coord: (11, 3), dir: Down } -> State { coord: (12, 3), dir: Down }
Popping transition: State { coord: (12, 3), dir: Down } -> State { coord: (13, 3), dir: Down }
Popping transition: State { coord: (13, 3), dir: Down } -> State { coord: (14, 3), dir: Down }
Popping transition: State { coord: (14, 3), dir: Down } -> State { coord: (15, 3), dir: Down }
Popping transition: State { coord: (15, 3), dir: Down } -> State { coord: (15, 4), dir: Right }
Popping transition: State { coord: (15, 4), dir: Right } -> State { coord: (15, 5), dir: Right }
Popping transition: State { coord: (15, 5), dir: Right } -> State { coord: (15, 6), dir: Right }
Popping transition: State { coord: (15, 5), dir: Right } -> State { coord: (14, 5), dir: Up }
Popping transition: State { coord: (14, 5), dir: Up } -> State { coord: (13, 5), dir: Up }
Popping transition: State { coord: (13, 5), dir: Up } -> State { coord: (13, 6), dir: Right }
Popping transition: State { coord: (13, 6), dir: Right } -> State { coord: (13, 7), dir: Right }
Popping transition: State { coord: (13, 7), dir: Right } -> State { coord: (13, 8), dir: Right }
Popping transition: State { coord: (13, 8), dir: Right } -> State { coord: (13, 9), dir: Right }
Popping transition: State { coord: (13, 9), dir: Right } -> State { coord: (13, 10), dir: Right }
Popping transition: State { coord: (13, 10), dir: Right } -> State { coord: (13, 11), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (13, 12), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (12, 11), dir: Up }
Popping transition: State { coord: (12, 11), dir: Up } -> State { coord: (11, 11), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 12), dir: Right }
Popping transition: State { coord: (11, 12), dir: Right } -> State { coord: (11, 13), dir: Right }
Popping transition: State { coord: (11, 13), dir: Right } -> State { coord: (10, 13), dir: Up }
Popping transition: State { coord: (10, 13), dir: Up } -> State { coord: (9, 13), dir: Up }
Popping transition: State { coord: (9, 13), dir: Up } -> State { coord: (9, 14), dir: Right }
Popping transition: State { coord: (9, 14), dir: Right } -> State { coord: (9, 15), dir: Right }
Popping transition: State { coord: (9, 15), dir: Right } -> State { coord: (8, 15), dir: Up }
Popping transition: State { coord: (8, 15), dir: Up } -> State { coord: (7, 15), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (7, 14), dir: Left }
Popping transition: State { coord: (7, 14), dir: Left } -> State { coord: (7, 13), dir: Left }
Popping transition: State { coord: (7, 13), dir: Left } -> State { coord: (7, 12), dir: Left }
Popping transition: State { coord: (7, 12), dir: Left } -> State { coord: (7, 11), dir: Left }
Popping transition: State { coord: (7, 11), dir: Left } -> State { coord: (8, 11), dir: Down }
Popping transition: State { coord: (8, 11), dir: Down } -> State { coord: (9, 11), dir: Down }
Popping transition: State { coord: (9, 11), dir: Down } -> State { coord: (9, 10), dir: Left }
Popping transition: State { coord: (9, 10), dir: Left } -> State { coord: (9, 9), dir: Left }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (9, 8), dir: Left }
Popping transition: State { coord: (9, 8), dir: Left } -> State { coord: (9, 7), dir: Left }
Popping transition: State { coord: (9, 7), dir: Left } -> State { coord: (9, 6), dir: Left }
Popping transition: State { coord: (9, 6), dir: Left } -> State { coord: (9, 5), dir: Left }
Popping transition: State { coord: (9, 7), dir: Left } -> State { coord: (10, 7), dir: Down }
Popping transition: State { coord: (10, 7), dir: Down } -> State { coord: (11, 7), dir: Down }
Popping transition: State { coord: (11, 7), dir: Down } -> State { coord: (11, 6), dir: Left }
Popping transition: State { coord: (11, 6), dir: Left } -> State { coord: (11, 5), dir: Left }
Popping transition: State { coord: (11, 5), dir: Left } -> State { coord: (12, 5), dir: Down }
Popping transition: State { coord: (12, 5), dir: Down } -> State { coord: (13, 5), dir: Down }
Popping transition: State { coord: (13, 5), dir: Down } -> State { coord: (13, 6), dir: Right }
Popping transition: State { coord: (13, 5), dir: Down } -> State { coord: (14, 5), dir: Down }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (8, 9), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (6, 15), dir: Up }
Popping transition: State { coord: (6, 15), dir: Up } -> State { coord: (5, 15), dir: Up }
Popping transition: State { coord: (5, 15), dir: Up } -> State { coord: (4, 15), dir: Up }
Popping transition: State { coord: (4, 15), dir: Up } -> State { coord: (3, 15), dir: Up }
Popping transition: State { coord: (3, 15), dir: Up } -> State { coord: (2, 15), dir: Up }
Popping transition: State { coord: (2, 15), dir: Up } -> State { coord: (1, 15), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 10), dir: Left }
Popping transition: State { coord: (13, 5), dir: Up } -> State { coord: (12, 5), dir: Up }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (6, 3), dir: Up }
Popping transition: State { coord: (3, 13), dir: Up } -> State { coord: (2, 13), dir: Up }
Popping transition: State { coord: (2, 13), dir: Up } -> State { coord: (1, 13), dir: Up }
Popping transition: State { coord: (1, 13), dir: Up } -> State { coord: (1, 14), dir: Right }
Popping transition: State { coord: (1, 14), dir: Right } -> State { coord: (1, 15), dir: Right }
Popping transition: State { coord: (5, 11), dir: Right } -> State { coord: (4, 11), dir: Up }
Popping transition: State { coord: (4, 11), dir: Up } -> State { coord: (3, 11), dir: Up }
Popping transition: State { coord: (3, 11), dir: Up } -> State { coord: (3, 12), dir: Right }
Popping transition: State { coord: (3, 11), dir: Up } -> State { coord: (2, 11), dir: Up }
Popping transition: State { coord: (2, 11), dir: Up } -> State { coord: (1, 11), dir: Up }
Popping transition: State { coord: (1, 11), dir: Up } -> State { coord: (1, 10), dir: Left }
Popping transition: State { coord: (1, 10), dir: Left } -> State { coord: (1, 9), dir: Left }
Popping transition: State { coord: (1, 9), dir: Left } -> State { coord: (2, 9), dir: Down }
Popping transition: State { coord: (2, 9), dir: Down } -> State { coord: (3, 9), dir: Down }
Popping transition: State { coord: (3, 9), dir: Down } -> State { coord: (3, 8), dir: Left }
Popping transition: State { coord: (3, 8), dir: Left } -> State { coord: (3, 7), dir: Left }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (4, 7), dir: Down }
Popping transition: State { coord: (4, 7), dir: Down } -> State { coord: (5, 7), dir: Down }
Popping transition: State { coord: (5, 7), dir: Down } -> State { coord: (6, 7), dir: Down }
Popping transition: State { coord: (6, 7), dir: Down } -> State { coord: (7, 7), dir: Down }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (2, 7), dir: Up }
Popping transition: State { coord: (2, 7), dir: Up } -> State { coord: (1, 7), dir: Up }
Popping transition: State { coord: (1, 7), dir: Up } -> State { coord: (1, 6), dir: Left }
Popping transition: State { coord: (1, 6), dir: Left } -> State { coord: (1, 5), dir: Left }
Popping transition: State { coord: (1, 5), dir: Left } -> State { coord: (2, 5), dir: Down }
Popping transition: State { coord: (2, 5), dir: Down } -> State { coord: (3, 5), dir: Down }
Popping transition: State { coord: (3, 5), dir: Down } -> State { coord: (4, 5), dir: Down }
Popping transition: State { coord: (4, 5), dir: Down } -> State { coord: (5, 5), dir: Down }
Popping transition: State { coord: (5, 5), dir: Down } -> State { coord: (6, 5), dir: Down }
Popping transition: State { coord: (6, 5), dir: Down } -> State { coord: (7, 5), dir: Down }
Popping transition: State { coord: (7, 5), dir: Down } -> State { coord: (7, 4), dir: Left }
Popping transition: State { coord: (7, 4), dir: Left } -> State { coord: (7, 3), dir: Left }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (8, 3), dir: Down }
Popping transition: State { coord: (8, 3), dir: Down } -> State { coord: (9, 3), dir: Down }
Popping transition: State { coord: (9, 3), dir: Down } -> State { coord: (10, 3), dir: Down }
Popping transition: State { coord: (10, 3), dir: Down } -> State { coord: (11, 3), dir: Down }
Popping transition: State { coord: (11, 3), dir: Down } -> State { coord: (12, 3), dir: Down }
Popping transition: State { coord: (12, 3), dir: Down } -> State { coord: (13, 3), dir: Down }
Popping transition: State { coord: (13, 3), dir: Down } -> State { coord: (14, 3), dir: Down }
Popping transition: State { coord: (14, 3), dir: Down } -> State { coord: (15, 3), dir: Down }
Popping transition: State { coord: (15, 3), dir: Down } -> State { coord: (15, 4), dir: Right }
Popping transition: State { coord: (15, 4), dir: Right } -> State { coord: (15, 5), dir: Right }
Popping transition: State { coord: (15, 5), dir: Right } -> State { coord: (15, 6), dir: Right }
Popping transition: State { coord: (15, 5), dir: Right } -> State { coord: (14, 5), dir: Up }
Popping transition: State { coord: (14, 5), dir: Up } -> State { coord: (13, 5), dir: Up }
Popping transition: State { coord: (13, 5), dir: Up } -> State { coord: (13, 6), dir: Right }
Popping transition: State { coord: (13, 6), dir: Right } -> State { coord: (13, 7), dir: Right }
Popping transition: State { coord: (13, 7), dir: Right } -> State { coord: (13, 8), dir: Right }
Popping transition: State { coord: (13, 8), dir: Right } -> State { coord: (13, 9), dir: Right }
Popping transition: State { coord: (13, 9), dir: Right } -> State { coord: (13, 10), dir: Right }
Popping transition: State { coord: (13, 10), dir: Right } -> State { coord: (13, 11), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (13, 12), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (12, 11), dir: Up }
Popping transition: State { coord: (12, 11), dir: Up } -> State { coord: (11, 11), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 12), dir: Right }
Popping transition: State { coord: (11, 12), dir: Right } -> State { coord: (11, 13), dir: Right }
Popping transition: State { coord: (11, 13), dir: Right } -> State { coord: (10, 13), dir: Up }
Popping transition: State { coord: (10, 13), dir: Up } -> State { coord: (9, 13), dir: Up }
Popping transition: State { coord: (9, 13), dir: Up } -> State { coord: (9, 14), dir: Right }
Popping transition: State { coord: (9, 14), dir: Right } -> State { coord: (9, 15), dir: Right }
Popping transition: State { coord: (9, 15), dir: Right } -> State { coord: (8, 15), dir: Up }
Popping transition: State { coord: (8, 15), dir: Up } -> State { coord: (7, 15), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (7, 14), dir: Left }
Popping transition: State { coord: (7, 14), dir: Left } -> State { coord: (7, 13), dir: Left }
Popping transition: State { coord: (7, 13), dir: Left } -> State { coord: (7, 12), dir: Left }
Popping transition: State { coord: (7, 12), dir: Left } -> State { coord: (7, 11), dir: Left }
Popping transition: State { coord: (7, 11), dir: Left } -> State { coord: (8, 11), dir: Down }
Popping transition: State { coord: (8, 11), dir: Down } -> State { coord: (9, 11), dir: Down }
Popping transition: State { coord: (9, 11), dir: Down } -> State { coord: (9, 10), dir: Left }
Popping transition: State { coord: (9, 10), dir: Left } -> State { coord: (9, 9), dir: Left }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (9, 8), dir: Left }
Popping transition: State { coord: (9, 8), dir: Left } -> State { coord: (9, 7), dir: Left }
Popping transition: State { coord: (9, 7), dir: Left } -> State { coord: (9, 6), dir: Left }
Popping transition: State { coord: (9, 6), dir: Left } -> State { coord: (9, 5), dir: Left }
Popping transition: State { coord: (9, 7), dir: Left } -> State { coord: (10, 7), dir: Down }
Popping transition: State { coord: (10, 7), dir: Down } -> State { coord: (11, 7), dir: Down }
Popping transition: State { coord: (11, 7), dir: Down } -> State { coord: (11, 6), dir: Left }
Popping transition: State { coord: (11, 6), dir: Left } -> State { coord: (11, 5), dir: Left }
Popping transition: State { coord: (11, 5), dir: Left } -> State { coord: (12, 5), dir: Down }
Popping transition: State { coord: (12, 5), dir: Down } -> State { coord: (13, 5), dir: Down }
Popping transition: State { coord: (13, 5), dir: Down } -> State { coord: (13, 6), dir: Right }
Popping transition: State { coord: (13, 5), dir: Down } -> State { coord: (14, 5), dir: Down }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (8, 9), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (6, 15), dir: Up }
Popping transition: State { coord: (6, 15), dir: Up } -> State { coord: (5, 15), dir: Up }
Popping transition: State { coord: (5, 15), dir: Up } -> State { coord: (4, 15), dir: Up }
Popping transition: State { coord: (4, 15), dir: Up } -> State { coord: (3, 15), dir: Up }
Popping transition: State { coord: (3, 15), dir: Up } -> State { coord: (2, 15), dir: Up }
Popping transition: State { coord: (2, 15), dir: Up } -> State { coord: (1, 15), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 10), dir: Left }
Popping transition: State { coord: (13, 5), dir: Up } -> State { coord: (12, 5), dir: Up }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (6, 3), dir: Up }
Popping transition: State { coord: (9, 7), dir: Up } -> State { coord: (9, 6), dir: Left }
Popping transition: State { coord: (9, 6), dir: Left } -> State { coord: (9, 5), dir: Left }
Popping transition: State { coord: (7, 15), dir: Right } -> State { coord: (6, 15), dir: Up }
Popping transition: State { coord: (6, 15), dir: Up } -> State { coord: (5, 15), dir: Up }
Popping transition: State { coord: (5, 15), dir: Up } -> State { coord: (4, 15), dir: Up }
Popping transition: State { coord: (4, 15), dir: Up } -> State { coord: (3, 15), dir: Up }
Popping transition: State { coord: (3, 15), dir: Up } -> State { coord: (2, 15), dir: Up }
Popping transition: State { coord: (2, 15), dir: Up } -> State { coord: (1, 15), dir: Up }
Popping transition: State { coord: (9, 9), dir: Down } -> State { coord: (9, 8), dir: Left }
Popping transition: State { coord: (9, 8), dir: Left } -> State { coord: (9, 7), dir: Left }
Popping transition: State { coord: (9, 7), dir: Left } -> State { coord: (9, 6), dir: Left }
Popping transition: State { coord: (9, 6), dir: Left } -> State { coord: (9, 5), dir: Left }
Popping transition: State { coord: (9, 7), dir: Left } -> State { coord: (10, 7), dir: Down }
Popping transition: State { coord: (10, 7), dir: Down } -> State { coord: (11, 7), dir: Down }
Popping transition: State { coord: (11, 7), dir: Down } -> State { coord: (11, 6), dir: Left }
Popping transition: State { coord: (11, 6), dir: Left } -> State { coord: (11, 5), dir: Left }
Popping transition: State { coord: (11, 5), dir: Left } -> State { coord: (12, 5), dir: Down }
Popping transition: State { coord: (12, 5), dir: Down } -> State { coord: (13, 5), dir: Down }
Popping transition: State { coord: (13, 5), dir: Down } -> State { coord: (13, 6), dir: Right }
Popping transition: State { coord: (13, 6), dir: Right } -> State { coord: (13, 7), dir: Right }
Popping transition: State { coord: (13, 7), dir: Right } -> State { coord: (13, 8), dir: Right }
Popping transition: State { coord: (13, 8), dir: Right } -> State { coord: (13, 9), dir: Right }
Popping transition: State { coord: (13, 9), dir: Right } -> State { coord: (13, 10), dir: Right }
Popping transition: State { coord: (13, 10), dir: Right } -> State { coord: (13, 11), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (13, 12), dir: Right }
Popping transition: State { coord: (13, 12), dir: Right } -> State { coord: (13, 13), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (12, 11), dir: Up }
Popping transition: State { coord: (12, 11), dir: Up } -> State { coord: (11, 11), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 12), dir: Right }
Popping transition: State { coord: (11, 12), dir: Right } -> State { coord: (11, 13), dir: Right }
Popping transition: State { coord: (11, 13), dir: Right } -> State { coord: (10, 13), dir: Up }
Popping transition: State { coord: (10, 13), dir: Up } -> State { coord: (9, 13), dir: Up }
Popping transition: State { coord: (9, 13), dir: Up } -> State { coord: (9, 14), dir: Right }
Popping transition: State { coord: (9, 14), dir: Right } -> State { coord: (9, 15), dir: Right }
Popping transition: State { coord: (9, 15), dir: Right } -> State { coord: (8, 15), dir: Up }
Popping transition: State { coord: (8, 15), dir: Up } -> State { coord: (7, 15), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (7, 14), dir: Left }
Popping transition: State { coord: (7, 14), dir: Left } -> State { coord: (7, 13), dir: Left }
Popping transition: State { coord: (7, 13), dir: Left } -> State { coord: (7, 12), dir: Left }
Popping transition: State { coord: (7, 12), dir: Left } -> State { coord: (7, 11), dir: Left }
Popping transition: State { coord: (7, 11), dir: Left } -> State { coord: (8, 11), dir: Down }
Popping transition: State { coord: (8, 11), dir: Down } -> State { coord: (9, 11), dir: Down }
Popping transition: State { coord: (9, 11), dir: Down } -> State { coord: (9, 10), dir: Left }
Popping transition: State { coord: (9, 10), dir: Left } -> State { coord: (9, 9), dir: Left }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (9, 8), dir: Left }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (8, 9), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (6, 15), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 10), dir: Left }
Popping transition: State { coord: (13, 5), dir: Down } -> State { coord: (14, 5), dir: Down }
Popping transition: State { coord: (14, 5), dir: Down } -> State { coord: (15, 5), dir: Down }
Popping transition: State { coord: (15, 5), dir: Down } -> State { coord: (15, 6), dir: Right }
Popping transition: State { coord: (15, 6), dir: Right } -> State { coord: (15, 7), dir: Right }
Popping transition: State { coord: (15, 7), dir: Right } -> State { coord: (15, 8), dir: Right }
Popping transition: State { coord: (15, 8), dir: Right } -> State { coord: (15, 9), dir: Right }
Popping transition: State { coord: (15, 9), dir: Right } -> State { coord: (15, 10), dir: Right }
Popping transition: State { coord: (15, 10), dir: Right } -> State { coord: (15, 11), dir: Right }
Popping transition: State { coord: (15, 11), dir: Right } -> State { coord: (15, 12), dir: Right }
Popping transition: State { coord: (15, 12), dir: Right } -> State { coord: (15, 13), dir: Right }
Popping transition: State { coord: (15, 13), dir: Right } -> State { coord: (15, 14), dir: Right }
Popping transition: State { coord: (15, 14), dir: Right } -> State { coord: (15, 15), dir: Right }
Popping transition: State { coord: (15, 15), dir: Right } -> State { coord: (14, 15), dir: Up }
Popping transition: State { coord: (14, 15), dir: Up } -> State { coord: (13, 15), dir: Up }
Popping transition: State { coord: (13, 15), dir: Up } -> State { coord: (12, 15), dir: Up }
Popping transition: State { coord: (12, 15), dir: Up } -> State { coord: (11, 15), dir: Up }
Popping transition: State { coord: (15, 5), dir: Down } -> State { coord: (15, 4), dir: Left }
Popping transition: State { coord: (15, 4), dir: Left } -> State { coord: (15, 3), dir: Left }
Popping transition: State { coord: (15, 3), dir: Left } -> State { coord: (14, 3), dir: Up }
Popping transition: State { coord: (14, 3), dir: Up } -> State { coord: (13, 3), dir: Up }
Popping transition: State { coord: (13, 3), dir: Up } -> State { coord: (12, 3), dir: Up }
Popping transition: State { coord: (12, 3), dir: Up } -> State { coord: (11, 3), dir: Up }
Popping transition: State { coord: (11, 3), dir: Up } -> State { coord: (10, 3), dir: Up }
Popping transition: State { coord: (10, 3), dir: Up } -> State { coord: (9, 3), dir: Up }
Popping transition: State { coord: (9, 3), dir: Up } -> State { coord: (8, 3), dir: Up }
Popping transition: State { coord: (8, 3), dir: Up } -> State { coord: (7, 3), dir: Up }
Popping transition: State { coord: (7, 3), dir: Up } -> State { coord: (7, 4), dir: Right }
Popping transition: State { coord: (7, 3), dir: Up } -> State { coord: (6, 3), dir: Up }
Popping transition: State { coord: (6, 3), dir: Up } -> State { coord: (5, 3), dir: Up }
Popping transition: State { coord: (5, 3), dir: Up } -> State { coord: (5, 2), dir: Left }
Popping transition: State { coord: (5, 2), dir: Left } -> State { coord: (5, 1), dir: Left }
Popping transition: State { coord: (5, 1), dir: Left } -> State { coord: (6, 1), dir: Down }
Popping transition: State { coord: (6, 1), dir: Down } -> State { coord: (7, 1), dir: Down }
Popping transition: State { coord: (7, 1), dir: Down } -> State { coord: (8, 1), dir: Down }
Popping transition: State { coord: (8, 1), dir: Down } -> State { coord: (9, 1), dir: Down }
Popping transition: State { coord: (9, 1), dir: Down } -> State { coord: (10, 1), dir: Down }
Popping transition: State { coord: (10, 1), dir: Down } -> State { coord: (11, 1), dir: Down }
Popping transition: State { coord: (11, 1), dir: Down } -> State { coord: (12, 1), dir: Down }
Popping transition: State { coord: (12, 1), dir: Down } -> State { coord: (13, 1), dir: Down }
Popping transition: State { coord: (13, 1), dir: Down } -> State { coord: (14, 1), dir: Down }
Popping transition: State { coord: (14, 1), dir: Down } -> State { coord: (15, 1), dir: Down }
Popping transition: State { coord: (5, 1), dir: Left } -> State { coord: (4, 1), dir: Up }
Popping transition: State { coord: (4, 1), dir: Up } -> State { coord: (3, 1), dir: Up }
Popping transition: State { coord: (3, 1), dir: Up } -> State { coord: (2, 1), dir: Up }
Popping transition: State { coord: (2, 1), dir: Up } -> State { coord: (1, 1), dir: Up }
Popping transition: State { coord: (1, 1), dir: Up } -> State { coord: (1, 2), dir: Right }
Popping transition: State { coord: (1, 2), dir: Right } -> State { coord: (1, 3), dir: Right }
Popping transition: State { coord: (1, 3), dir: Right } -> State { coord: (2, 3), dir: Down }
Popping transition: State { coord: (2, 3), dir: Down } -> State { coord: (3, 3), dir: Down }
Popping transition: State { coord: (3, 3), dir: Down } -> State { coord: (4, 3), dir: Down }
Popping transition: State { coord: (4, 3), dir: Down } -> State { coord: (5, 3), dir: Down }
Popping transition: State { coord: (5, 3), dir: Down } -> State { coord: (5, 2), dir: Left }
Popping transition: State { coord: (5, 3), dir: Down } -> State { coord: (6, 3), dir: Down }
Popping transition: State { coord: (5, 3), dir: Up } -> State { coord: (4, 3), dir: Up }
Popping transition: State { coord: (4, 3), dir: Up } -> State { coord: (3, 3), dir: Up }
Popping transition: State { coord: (3, 3), dir: Up } -> State { coord: (2, 3), dir: Up }
Popping transition: State { coord: (2, 3), dir: Up } -> State { coord: (1, 3), dir: Up }
Popping transition: State { coord: (1, 3), dir: Up } -> State { coord: (1, 2), dir: Left }
Popping transition: State { coord: (1, 2), dir: Left } -> State { coord: (1, 1), dir: Left }
Popping transition: State { coord: (1, 1), dir: Left } -> State { coord: (2, 1), dir: Down }
Popping transition: State { coord: (2, 1), dir: Down } -> State { coord: (3, 1), dir: Down }
Popping transition: State { coord: (3, 1), dir: Down } -> State { coord: (4, 1), dir: Down }
Popping transition: State { coord: (4, 1), dir: Down } -> State { coord: (5, 1), dir: Down }
Popping transition: State { coord: (5, 1), dir: Down } -> State { coord: (5, 2), dir: Right }
Popping transition: State { coord: (5, 1), dir: Down } -> State { coord: (6, 1), dir: Down }
Popping transition: State { coord: (5, 11), dir: Left } -> State { coord: (4, 11), dir: Up }
Popping transition: State { coord: (4, 11), dir: Up } -> State { coord: (3, 11), dir: Up }
Popping transition: State { coord: (3, 11), dir: Up } -> State { coord: (3, 12), dir: Right }
Popping transition: State { coord: (3, 11), dir: Up } -> State { coord: (2, 11), dir: Up }
Popping transition: State { coord: (2, 11), dir: Up } -> State { coord: (1, 11), dir: Up }
Popping transition: State { coord: (1, 11), dir: Up } -> State { coord: (1, 10), dir: Left }
Popping transition: State { coord: (1, 10), dir: Left } -> State { coord: (1, 9), dir: Left }
Popping transition: State { coord: (1, 9), dir: Left } -> State { coord: (2, 9), dir: Down }
Popping transition: State { coord: (2, 9), dir: Down } -> State { coord: (3, 9), dir: Down }
Popping transition: State { coord: (3, 9), dir: Down } -> State { coord: (3, 8), dir: Left }
Popping transition: State { coord: (3, 8), dir: Left } -> State { coord: (3, 7), dir: Left }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (4, 7), dir: Down }
Popping transition: State { coord: (4, 7), dir: Down } -> State { coord: (5, 7), dir: Down }
Popping transition: State { coord: (5, 7), dir: Down } -> State { coord: (6, 7), dir: Down }
Popping transition: State { coord: (6, 7), dir: Down } -> State { coord: (7, 7), dir: Down }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (2, 7), dir: Up }
Popping transition: State { coord: (2, 7), dir: Up } -> State { coord: (1, 7), dir: Up }
Popping transition: State { coord: (1, 7), dir: Up } -> State { coord: (1, 6), dir: Left }
Popping transition: State { coord: (1, 6), dir: Left } -> State { coord: (1, 5), dir: Left }
Popping transition: State { coord: (1, 5), dir: Left } -> State { coord: (2, 5), dir: Down }
Popping transition: State { coord: (2, 5), dir: Down } -> State { coord: (3, 5), dir: Down }
Popping transition: State { coord: (3, 5), dir: Down } -> State { coord: (4, 5), dir: Down }
Popping transition: State { coord: (4, 5), dir: Down } -> State { coord: (5, 5), dir: Down }
Popping transition: State { coord: (5, 5), dir: Down } -> State { coord: (6, 5), dir: Down }
Popping transition: State { coord: (6, 5), dir: Down } -> State { coord: (7, 5), dir: Down }
Popping transition: State { coord: (7, 5), dir: Down } -> State { coord: (7, 4), dir: Left }
Popping transition: State { coord: (7, 4), dir: Left } -> State { coord: (7, 3), dir: Left }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (8, 3), dir: Down }
Popping transition: State { coord: (8, 3), dir: Down } -> State { coord: (9, 3), dir: Down }
Popping transition: State { coord: (9, 3), dir: Down } -> State { coord: (10, 3), dir: Down }
Popping transition: State { coord: (10, 3), dir: Down } -> State { coord: (11, 3), dir: Down }
Popping transition: State { coord: (11, 3), dir: Down } -> State { coord: (12, 3), dir: Down }
Popping transition: State { coord: (12, 3), dir: Down } -> State { coord: (13, 3), dir: Down }
Popping transition: State { coord: (13, 3), dir: Down } -> State { coord: (14, 3), dir: Down }
Popping transition: State { coord: (14, 3), dir: Down } -> State { coord: (15, 3), dir: Down }
Popping transition: State { coord: (15, 3), dir: Down } -> State { coord: (15, 4), dir: Right }
Popping transition: State { coord: (15, 4), dir: Right } -> State { coord: (15, 5), dir: Right }
Popping transition: State { coord: (15, 5), dir: Right } -> State { coord: (15, 6), dir: Right }
Popping transition: State { coord: (15, 5), dir: Right } -> State { coord: (14, 5), dir: Up }
Popping transition: State { coord: (14, 5), dir: Up } -> State { coord: (13, 5), dir: Up }
Popping transition: State { coord: (13, 5), dir: Up } -> State { coord: (13, 6), dir: Right }
Popping transition: State { coord: (13, 5), dir: Up } -> State { coord: (12, 5), dir: Up }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (6, 3), dir: Up }
Popping transition: State { coord: (3, 13), dir: Right } -> State { coord: (2, 13), dir: Up }
Popping transition: State { coord: (2, 13), dir: Up } -> State { coord: (1, 13), dir: Up }
Popping transition: State { coord: (1, 13), dir: Up } -> State { coord: (1, 14), dir: Right }
Popping transition: State { coord: (1, 14), dir: Right } -> State { coord: (1, 15), dir: Right }
Popping transition: State { coord: (3, 11), dir: Down } -> State { coord: (4, 11), dir: Down }
Popping transition: State { coord: (4, 11), dir: Down } -> State { coord: (5, 11), dir: Down }
Popping transition: State { coord: (5, 11), dir: Down } -> State { coord: (5, 12), dir: Right }
Popping transition: State { coord: (5, 12), dir: Right } -> State { coord: (5, 13), dir: Right }
Popping transition: State { coord: (5, 13), dir: Right } -> State { coord: (4, 13), dir: Up }
Popping transition: State { coord: (4, 13), dir: Up } -> State { coord: (3, 13), dir: Up }
Popping transition: State { coord: (3, 13), dir: Up } -> State { coord: (3, 12), dir: Left }
Popping transition: State { coord: (3, 12), dir: Left } -> State { coord: (3, 11), dir: Left }
Popping transition: State { coord: (3, 11), dir: Left } -> State { coord: (4, 11), dir: Down }
Popping transition: State { coord: (3, 11), dir: Left } -> State { coord: (2, 11), dir: Up }
Popping transition: State { coord: (3, 13), dir: Up } -> State { coord: (2, 13), dir: Up }
Popping transition: State { coord: (5, 11), dir: Down } -> State { coord: (5, 10), dir: Left }
Popping transition: State { coord: (5, 10), dir: Left } -> State { coord: (5, 9), dir: Left }
Popping transition: State { coord: (5, 9), dir: Left } -> State { coord: (6, 9), dir: Down }
Popping transition: State { coord: (6, 9), dir: Down } -> State { coord: (7, 9), dir: Down }
Popping transition: State { coord: (7, 9), dir: Down } -> State { coord: (8, 9), dir: Down }
Popping transition: State { coord: (8, 9), dir: Down } -> State { coord: (9, 9), dir: Down }
Popping transition: State { coord: (9, 9), dir: Down } -> State { coord: (9, 10), dir: Right }
Popping transition: State { coord: (9, 10), dir: Right } -> State { coord: (9, 11), dir: Right }
Popping transition: State { coord: (9, 11), dir: Right } -> State { coord: (8, 11), dir: Up }
Popping transition: State { coord: (8, 11), dir: Up } -> State { coord: (7, 11), dir: Up }
Popping transition: State { coord: (7, 11), dir: Up } -> State { coord: (7, 12), dir: Right }
Popping transition: State { coord: (7, 12), dir: Right } -> State { coord: (7, 13), dir: Right }
Popping transition: State { coord: (7, 13), dir: Right } -> State { coord: (7, 14), dir: Right }
Popping transition: State { coord: (7, 14), dir: Right } -> State { coord: (7, 15), dir: Right }
Popping transition: State { coord: (7, 15), dir: Right } -> State { coord: (8, 15), dir: Down }
Popping transition: State { coord: (8, 15), dir: Down } -> State { coord: (9, 15), dir: Down }
Popping transition: State { coord: (9, 15), dir: Down } -> State { coord: (9, 14), dir: Left }
Popping transition: State { coord: (9, 14), dir: Left } -> State { coord: (9, 13), dir: Left }
Popping transition: State { coord: (9, 13), dir: Left } -> State { coord: (10, 13), dir: Down }
Popping transition: State { coord: (10, 13), dir: Down } -> State { coord: (11, 13), dir: Down }
Popping transition: State { coord: (11, 13), dir: Down } -> State { coord: (11, 12), dir: Left }
Popping transition: State { coord: (11, 12), dir: Left } -> State { coord: (11, 11), dir: Left }
Popping transition: State { coord: (11, 11), dir: Left } -> State { coord: (11, 10), dir: Left }
Popping transition: State { coord: (11, 10), dir: Left } -> State { coord: (11, 9), dir: Left }
Popping transition: State { coord: (11, 11), dir: Left } -> State { coord: (12, 11), dir: Down }
Popping transition: State { coord: (12, 11), dir: Down } -> State { coord: (13, 11), dir: Down }
Popping transition: State { coord: (13, 11), dir: Down } -> State { coord: (13, 12), dir: Right }
Popping transition: State { coord: (13, 11), dir: Down } -> State { coord: (13, 10), dir: Left }
Popping transition: State { coord: (13, 10), dir: Left } -> State { coord: (13, 9), dir: Left }
Popping transition: State { coord: (13, 9), dir: Left } -> State { coord: (13, 8), dir: Left }
Popping transition: State { coord: (13, 8), dir: Left } -> State { coord: (13, 7), dir: Left }
Popping transition: State { coord: (13, 7), dir: Left } -> State { coord: (13, 6), dir: Left }
Popping transition: State { coord: (13, 6), dir: Left } -> State { coord: (13, 5), dir: Left }
Popping transition: State { coord: (13, 5), dir: Left } -> State { coord: (14, 5), dir: Down }
Popping transition: State { coord: (13, 5), dir: Left } -> State { coord: (12, 5), dir: Up }
Popping transition: State { coord: (12, 5), dir: Up } -> State { coord: (11, 5), dir: Up }
Popping transition: State { coord: (11, 5), dir: Up } -> State { coord: (11, 6), dir: Right }
Popping transition: State { coord: (11, 6), dir: Right } -> State { coord: (11, 7), dir: Right }
Popping transition: State { coord: (11, 7), dir: Right } -> State { coord: (10, 7), dir: Up }
Popping transition: State { coord: (10, 7), dir: Up } -> State { coord: (9, 7), dir: Up }
Popping transition: State { coord: (9, 7), dir: Up } -> State { coord: (9, 8), dir: Right }
Popping transition: State { coord: (9, 8), dir: Right } -> State { coord: (9, 9), dir: Right }
Popping transition: State { coord: (9, 9), dir: Right } -> State { coord: (9, 10), dir: Right }
Popping transition: State { coord: (9, 9), dir: Right } -> State { coord: (8, 9), dir: Up }
Popping transition: State { coord: (8, 9), dir: Up } -> State { coord: (7, 9), dir: Up }
Popping transition: State { coord: (7, 9), dir: Up } -> State { coord: (6, 9), dir: Up }
Popping transition: State { coord: (6, 9), dir: Up } -> State { coord: (5, 9), dir: Up }
Popping transition: State { coord: (5, 9), dir: Up } -> State { coord: (5, 10), dir: Right }
Popping transition: State { coord: (5, 10), dir: Right } -> State { coord: (5, 11), dir: Right }
Popping transition: State { coord: (5, 11), dir: Right } -> State { coord: (5, 12), dir: Right }
Popping transition: State { coord: (5, 11), dir: Right } -> State { coord: (4, 11), dir: Up }
Popping transition: State { coord: (9, 7), dir: Up } -> State { coord: (9, 6), dir: Left }
Popping transition: State { coord: (7, 15), dir: Right } -> State { coord: (6, 15), dir: Up }
Popping transition: State { coord: (6, 15), dir: Up } -> State { coord: (5, 15), dir: Up }
Popping transition: State { coord: (5, 15), dir: Up } -> State { coord: (4, 15), dir: Up }
Popping transition: State { coord: (4, 15), dir: Up } -> State { coord: (3, 15), dir: Up }
Popping transition: State { coord: (3, 15), dir: Up } -> State { coord: (2, 15), dir: Up }
Popping transition: State { coord: (2, 15), dir: Up } -> State { coord: (1, 15), dir: Up }
Popping transition: State { coord: (9, 9), dir: Down } -> State { coord: (9, 8), dir: Left }
Popping transition: State { coord: (9, 8), dir: Left } -> State { coord: (9, 7), dir: Left }
Popping transition: State { coord: (9, 7), dir: Left } -> State { coord: (9, 6), dir: Left }
Popping transition: State { coord: (9, 6), dir: Left } -> State { coord: (9, 5), dir: Left }
Popping transition: State { coord: (9, 7), dir: Left } -> State { coord: (10, 7), dir: Down }
Popping transition: State { coord: (10, 7), dir: Down } -> State { coord: (11, 7), dir: Down }
Popping transition: State { coord: (11, 7), dir: Down } -> State { coord: (11, 6), dir: Left }
Popping transition: State { coord: (11, 6), dir: Left } -> State { coord: (11, 5), dir: Left }
Popping transition: State { coord: (11, 5), dir: Left } -> State { coord: (12, 5), dir: Down }
Popping transition: State { coord: (12, 5), dir: Down } -> State { coord: (13, 5), dir: Down }
Popping transition: State { coord: (13, 5), dir: Down } -> State { coord: (13, 6), dir: Right }
Popping transition: State { coord: (13, 6), dir: Right } -> State { coord: (13, 7), dir: Right }
Popping transition: State { coord: (13, 7), dir: Right } -> State { coord: (13, 8), dir: Right }
Popping transition: State { coord: (13, 8), dir: Right } -> State { coord: (13, 9), dir: Right }
Popping transition: State { coord: (13, 9), dir: Right } -> State { coord: (13, 10), dir: Right }
Popping transition: State { coord: (13, 10), dir: Right } -> State { coord: (13, 11), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (13, 12), dir: Right }
Popping transition: State { coord: (13, 12), dir: Right } -> State { coord: (13, 13), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (12, 11), dir: Up }
Popping transition: State { coord: (12, 11), dir: Up } -> State { coord: (11, 11), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 12), dir: Right }
Popping transition: State { coord: (11, 12), dir: Right } -> State { coord: (11, 13), dir: Right }
Popping transition: State { coord: (11, 13), dir: Right } -> State { coord: (10, 13), dir: Up }
Popping transition: State { coord: (10, 13), dir: Up } -> State { coord: (9, 13), dir: Up }
Popping transition: State { coord: (9, 13), dir: Up } -> State { coord: (9, 14), dir: Right }
Popping transition: State { coord: (9, 14), dir: Right } -> State { coord: (9, 15), dir: Right }
Popping transition: State { coord: (9, 15), dir: Right } -> State { coord: (8, 15), dir: Up }
Popping transition: State { coord: (8, 15), dir: Up } -> State { coord: (7, 15), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (7, 14), dir: Left }
Popping transition: State { coord: (7, 14), dir: Left } -> State { coord: (7, 13), dir: Left }
Popping transition: State { coord: (7, 13), dir: Left } -> State { coord: (7, 12), dir: Left }
Popping transition: State { coord: (7, 12), dir: Left } -> State { coord: (7, 11), dir: Left }
Popping transition: State { coord: (7, 11), dir: Left } -> State { coord: (8, 11), dir: Down }
Popping transition: State { coord: (8, 11), dir: Down } -> State { coord: (9, 11), dir: Down }
Popping transition: State { coord: (9, 11), dir: Down } -> State { coord: (9, 10), dir: Left }
Popping transition: State { coord: (9, 10), dir: Left } -> State { coord: (9, 9), dir: Left }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (9, 8), dir: Left }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (8, 9), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (6, 15), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 10), dir: Left }
Popping transition: State { coord: (13, 5), dir: Down } -> State { coord: (14, 5), dir: Down }
Popping transition: State { coord: (14, 5), dir: Down } -> State { coord: (15, 5), dir: Down }
Popping transition: State { coord: (15, 5), dir: Down } -> State { coord: (15, 6), dir: Right }
Popping transition: State { coord: (15, 6), dir: Right } -> State { coord: (15, 7), dir: Right }
Popping transition: State { coord: (15, 7), dir: Right } -> State { coord: (15, 8), dir: Right }
Popping transition: State { coord: (15, 8), dir: Right } -> State { coord: (15, 9), dir: Right }
Popping transition: State { coord: (15, 9), dir: Right } -> State { coord: (15, 10), dir: Right }
Popping transition: State { coord: (15, 10), dir: Right } -> State { coord: (15, 11), dir: Right }
Popping transition: State { coord: (15, 11), dir: Right } -> State { coord: (15, 12), dir: Right }
Popping transition: State { coord: (15, 12), dir: Right } -> State { coord: (15, 13), dir: Right }
Popping transition: State { coord: (15, 13), dir: Right } -> State { coord: (15, 14), dir: Right }
Popping transition: State { coord: (15, 14), dir: Right } -> State { coord: (15, 15), dir: Right }
Popping transition: State { coord: (15, 15), dir: Right } -> State { coord: (14, 15), dir: Up }
Popping transition: State { coord: (14, 15), dir: Up } -> State { coord: (13, 15), dir: Up }
Popping transition: State { coord: (13, 15), dir: Up } -> State { coord: (12, 15), dir: Up }
Popping transition: State { coord: (12, 15), dir: Up } -> State { coord: (11, 15), dir: Up }
Popping transition: State { coord: (15, 5), dir: Down } -> State { coord: (15, 4), dir: Left }
Popping transition: State { coord: (15, 4), dir: Left } -> State { coord: (15, 3), dir: Left }
Popping transition: State { coord: (15, 3), dir: Left } -> State { coord: (14, 3), dir: Up }
Popping transition: State { coord: (14, 3), dir: Up } -> State { coord: (13, 3), dir: Up }
Popping transition: State { coord: (13, 3), dir: Up } -> State { coord: (12, 3), dir: Up }
Popping transition: State { coord: (12, 3), dir: Up } -> State { coord: (11, 3), dir: Up }
Popping transition: State { coord: (11, 3), dir: Up } -> State { coord: (10, 3), dir: Up }
Popping transition: State { coord: (10, 3), dir: Up } -> State { coord: (9, 3), dir: Up }
Popping transition: State { coord: (9, 3), dir: Up } -> State { coord: (8, 3), dir: Up }
Popping transition: State { coord: (8, 3), dir: Up } -> State { coord: (7, 3), dir: Up }
Popping transition: State { coord: (7, 3), dir: Up } -> State { coord: (7, 4), dir: Right }
Popping transition: State { coord: (7, 3), dir: Up } -> State { coord: (6, 3), dir: Up }
Popping transition: State { coord: (6, 3), dir: Up } -> State { coord: (5, 3), dir: Up }
Popping transition: State { coord: (5, 3), dir: Up } -> State { coord: (5, 2), dir: Left }
Popping transition: State { coord: (5, 2), dir: Left } -> State { coord: (5, 1), dir: Left }
Popping transition: State { coord: (5, 1), dir: Left } -> State { coord: (6, 1), dir: Down }
Popping transition: State { coord: (6, 1), dir: Down } -> State { coord: (7, 1), dir: Down }
Popping transition: State { coord: (7, 1), dir: Down } -> State { coord: (8, 1), dir: Down }
Popping transition: State { coord: (8, 1), dir: Down } -> State { coord: (9, 1), dir: Down }
Popping transition: State { coord: (9, 1), dir: Down } -> State { coord: (10, 1), dir: Down }
Popping transition: State { coord: (10, 1), dir: Down } -> State { coord: (11, 1), dir: Down }
Popping transition: State { coord: (11, 1), dir: Down } -> State { coord: (12, 1), dir: Down }
Popping transition: State { coord: (12, 1), dir: Down } -> State { coord: (13, 1), dir: Down }
Popping transition: State { coord: (13, 1), dir: Down } -> State { coord: (14, 1), dir: Down }
Popping transition: State { coord: (14, 1), dir: Down } -> State { coord: (15, 1), dir: Down }
Popping transition: State { coord: (5, 1), dir: Left } -> State { coord: (4, 1), dir: Up }
Popping transition: State { coord: (4, 1), dir: Up } -> State { coord: (3, 1), dir: Up }
Popping transition: State { coord: (3, 1), dir: Up } -> State { coord: (2, 1), dir: Up }
Popping transition: State { coord: (2, 1), dir: Up } -> State { coord: (1, 1), dir: Up }
Popping transition: State { coord: (1, 1), dir: Up } -> State { coord: (1, 2), dir: Right }
Popping transition: State { coord: (1, 2), dir: Right } -> State { coord: (1, 3), dir: Right }
Popping transition: State { coord: (1, 3), dir: Right } -> State { coord: (2, 3), dir: Down }
Popping transition: State { coord: (2, 3), dir: Down } -> State { coord: (3, 3), dir: Down }
Popping transition: State { coord: (3, 3), dir: Down } -> State { coord: (4, 3), dir: Down }
Popping transition: State { coord: (4, 3), dir: Down } -> State { coord: (5, 3), dir: Down }
Popping transition: State { coord: (5, 3), dir: Down } -> State { coord: (5, 2), dir: Left }
Popping transition: State { coord: (5, 3), dir: Down } -> State { coord: (6, 3), dir: Down }
Popping transition: State { coord: (5, 3), dir: Up } -> State { coord: (4, 3), dir: Up }
Popping transition: State { coord: (4, 3), dir: Up } -> State { coord: (3, 3), dir: Up }
Popping transition: State { coord: (3, 3), dir: Up } -> State { coord: (2, 3), dir: Up }
Popping transition: State { coord: (2, 3), dir: Up } -> State { coord: (1, 3), dir: Up }
Popping transition: State { coord: (1, 3), dir: Up } -> State { coord: (1, 2), dir: Left }
Popping transition: State { coord: (1, 2), dir: Left } -> State { coord: (1, 1), dir: Left }
Popping transition: State { coord: (1, 1), dir: Left } -> State { coord: (2, 1), dir: Down }
Popping transition: State { coord: (2, 1), dir: Down } -> State { coord: (3, 1), dir: Down }
Popping transition: State { coord: (3, 1), dir: Down } -> State { coord: (4, 1), dir: Down }
Popping transition: State { coord: (4, 1), dir: Down } -> State { coord: (5, 1), dir: Down }
Popping transition: State { coord: (5, 1), dir: Down } -> State { coord: (5, 2), dir: Right }
Popping transition: State { coord: (5, 1), dir: Down } -> State { coord: (6, 1), dir: Down }
Popping transition: State { coord: (3, 7), dir: Down } -> State { coord: (4, 7), dir: Down }
Popping transition: State { coord: (4, 7), dir: Down } -> State { coord: (5, 7), dir: Down }
Popping transition: State { coord: (5, 7), dir: Down } -> State { coord: (6, 7), dir: Down }
Popping transition: State { coord: (6, 7), dir: Down } -> State { coord: (7, 7), dir: Down }
Popping transition: State { coord: (7, 3), dir: Down } -> State { coord: (8, 3), dir: Down }
Popping transition: State { coord: (8, 3), dir: Down } -> State { coord: (9, 3), dir: Down }
Popping transition: State { coord: (9, 3), dir: Down } -> State { coord: (10, 3), dir: Down }
Popping transition: State { coord: (10, 3), dir: Down } -> State { coord: (11, 3), dir: Down }
Popping transition: State { coord: (11, 3), dir: Down } -> State { coord: (12, 3), dir: Down }
Popping transition: State { coord: (12, 3), dir: Down } -> State { coord: (13, 3), dir: Down }
Popping transition: State { coord: (13, 3), dir: Down } -> State { coord: (14, 3), dir: Down }
Popping transition: State { coord: (14, 3), dir: Down } -> State { coord: (15, 3), dir: Down }
Popping transition: State { coord: (15, 3), dir: Down } -> State { coord: (15, 4), dir: Right }
Popping transition: State { coord: (15, 4), dir: Right } -> State { coord: (15, 5), dir: Right }
Popping transition: State { coord: (15, 5), dir: Right } -> State { coord: (15, 6), dir: Right }
Popping transition: State { coord: (15, 6), dir: Right } -> State { coord: (15, 7), dir: Right }
Popping transition: State { coord: (15, 7), dir: Right } -> State { coord: (15, 8), dir: Right }
Popping transition: State { coord: (15, 8), dir: Right } -> State { coord: (15, 9), dir: Right }
Popping transition: State { coord: (15, 9), dir: Right } -> State { coord: (15, 10), dir: Right }
Popping transition: State { coord: (15, 10), dir: Right } -> State { coord: (15, 11), dir: Right }
Popping transition: State { coord: (15, 11), dir: Right } -> State { coord: (15, 12), dir: Right }
Popping transition: State { coord: (15, 12), dir: Right } -> State { coord: (15, 13), dir: Right }
Popping transition: State { coord: (15, 13), dir: Right } -> State { coord: (15, 14), dir: Right }
Popping transition: State { coord: (15, 14), dir: Right } -> State { coord: (15, 15), dir: Right }
Popping transition: State { coord: (15, 15), dir: Right } -> State { coord: (14, 15), dir: Up }
Popping transition: State { coord: (14, 15), dir: Up } -> State { coord: (13, 15), dir: Up }
Popping transition: State { coord: (13, 15), dir: Up } -> State { coord: (12, 15), dir: Up }
Popping transition: State { coord: (12, 15), dir: Up } -> State { coord: (11, 15), dir: Up }
Popping transition: State { coord: (15, 5), dir: Right } -> State { coord: (14, 5), dir: Up }
Popping transition: State { coord: (14, 5), dir: Up } -> State { coord: (13, 5), dir: Up }
Popping transition: State { coord: (13, 5), dir: Up } -> State { coord: (13, 6), dir: Right }
Popping transition: State { coord: (13, 6), dir: Right } -> State { coord: (13, 7), dir: Right }
Popping transition: State { coord: (13, 7), dir: Right } -> State { coord: (13, 8), dir: Right }
Popping transition: State { coord: (13, 8), dir: Right } -> State { coord: (13, 9), dir: Right }
Popping transition: State { coord: (13, 9), dir: Right } -> State { coord: (13, 10), dir: Right }
Popping transition: State { coord: (13, 10), dir: Right } -> State { coord: (13, 11), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (13, 12), dir: Right }
Popping transition: State { coord: (13, 12), dir: Right } -> State { coord: (13, 13), dir: Right }
Popping transition: State { coord: (13, 11), dir: Right } -> State { coord: (12, 11), dir: Up }
Popping transition: State { coord: (12, 11), dir: Up } -> State { coord: (11, 11), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 12), dir: Right }
Popping transition: State { coord: (11, 12), dir: Right } -> State { coord: (11, 13), dir: Right }
Popping transition: State { coord: (11, 13), dir: Right } -> State { coord: (10, 13), dir: Up }
Popping transition: State { coord: (10, 13), dir: Up } -> State { coord: (9, 13), dir: Up }
Popping transition: State { coord: (9, 13), dir: Up } -> State { coord: (9, 14), dir: Right }
Popping transition: State { coord: (9, 14), dir: Right } -> State { coord: (9, 15), dir: Right }
Popping transition: State { coord: (9, 15), dir: Right } -> State { coord: (8, 15), dir: Up }
Popping transition: State { coord: (8, 15), dir: Up } -> State { coord: (7, 15), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (7, 14), dir: Left }
Popping transition: State { coord: (7, 14), dir: Left } -> State { coord: (7, 13), dir: Left }
Popping transition: State { coord: (7, 13), dir: Left } -> State { coord: (7, 12), dir: Left }
Popping transition: State { coord: (7, 12), dir: Left } -> State { coord: (7, 11), dir: Left }
Popping transition: State { coord: (7, 11), dir: Left } -> State { coord: (8, 11), dir: Down }
Popping transition: State { coord: (8, 11), dir: Down } -> State { coord: (9, 11), dir: Down }
Popping transition: State { coord: (9, 11), dir: Down } -> State { coord: (9, 10), dir: Left }
Popping transition: State { coord: (9, 10), dir: Left } -> State { coord: (9, 9), dir: Left }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (9, 8), dir: Left }
Popping transition: State { coord: (9, 9), dir: Left } -> State { coord: (8, 9), dir: Up }
Popping transition: State { coord: (8, 9), dir: Up } -> State { coord: (7, 9), dir: Up }
Popping transition: State { coord: (7, 9), dir: Up } -> State { coord: (6, 9), dir: Up }
Popping transition: State { coord: (6, 9), dir: Up } -> State { coord: (5, 9), dir: Up }
Popping transition: State { coord: (5, 9), dir: Up } -> State { coord: (5, 10), dir: Right }
Popping transition: State { coord: (5, 10), dir: Right } -> State { coord: (5, 11), dir: Right }
Popping transition: State { coord: (5, 11), dir: Right } -> State { coord: (5, 12), dir: Right }
Popping transition: State { coord: (5, 11), dir: Right } -> State { coord: (4, 11), dir: Up }
Popping transition: State { coord: (7, 15), dir: Up } -> State { coord: (6, 15), dir: Up }
Popping transition: State { coord: (6, 15), dir: Up } -> State { coord: (5, 15), dir: Up }
Popping transition: State { coord: (5, 15), dir: Up } -> State { coord: (4, 15), dir: Up }
Popping transition: State { coord: (4, 15), dir: Up } -> State { coord: (3, 15), dir: Up }
Popping transition: State { coord: (3, 15), dir: Up } -> State { coord: (2, 15), dir: Up }
Popping transition: State { coord: (2, 15), dir: Up } -> State { coord: (1, 15), dir: Up }
Popping transition: State { coord: (11, 11), dir: Up } -> State { coord: (11, 10), dir: Left }
Popping transition: State { coord: (11, 10), dir: Left } -> State { coord: (11, 9), dir: Left }
Popping transition: State { coord: (13, 5), dir: Up } -> State { coord: (12, 5), dir: Up }
Popping transition: State { coord: (12, 5), dir: Up } -> State { coord: (11, 5), dir: Up }
Popping transition: State { coord: (11, 5), dir: Up } -> State { coord: (11, 6), dir: Right }
Popping transition: State { coord: (11, 6), dir: Right } -> State { coord: (11, 7), dir: Right }
Popping transition: State { coord: (11, 7), dir: Right } -> State { coord: (10, 7), dir: Up }
Popping transition: State { coord: (10, 7), dir: Up } -> State { coord: (9, 7), dir: Up }
Popping transition: State { coord: (9, 7), dir: Up } -> State { coord: (9, 8), dir: Right }
Popping transition: State { coord: (9, 8), dir: Right } -> State { coord: (9, 9), dir: Right }
Popping transition: State { coord: (9, 9), dir: Right } -> State { coord: (9, 10), dir: Right }
Popping transition: State { coord: (9, 10), dir: Right } -> State { coord: (9, 11), dir: Right }
Popping transition: State { coord: (9, 11), dir: Right } -> State { coord: (8, 11), dir: Up }
Popping transition: State { coord: (8, 11), dir: Up } -> State { coord: (7, 11), dir: Up }
Popping transition: State { coord: (7, 11), dir: Up } -> State { coord: (7, 12), dir: Right }
Popping transition: State { coord: (7, 12), dir: Right } -> State { coord: (7, 13), dir: Right }
Popping transition: State { coord: (7, 13), dir: Right } -> State { coord: (7, 14), dir: Right }
Popping transition: State { coord: (7, 14), dir: Right } -> State { coord: (7, 15), dir: Right }
Popping transition: State { coord: (7, 15), dir: Right } -> State { coord: (8, 15), dir: Down }
Popping transition: State { coord: (8, 15), dir: Down } -> State { coord: (9, 15), dir: Down }
Popping transition: State { coord: (9, 15), dir: Down } -> State { coord: (9, 14), dir: Left }
Popping transition: State { coord: (9, 14), dir: Left } -> State { coord: (9, 13), dir: Left }
Popping transition: State { coord: (9, 13), dir: Left } -> State { coord: (10, 13), dir: Down }
Popping transition: State { coord: (10, 13), dir: Down } -> State { coord: (11, 13), dir: Down }
Popping transition: State { coord: (11, 13), dir: Down } -> State { coord: (11, 12), dir: Left }
Popping transition: State { coord: (11, 12), dir: Left } -> State { coord: (11, 11), dir: Left }
Popping transition: State { coord: (11, 11), dir: Left } -> State { coord: (11, 10), dir: Left }
Popping transition: State { coord: (11, 11), dir: Left } -> State { coord: (12, 11), dir: Down }
Popping transition: State { coord: (12, 11), dir: Down } -> State { coord: (13, 11), dir: Down }
Popping transition: State { coord: (13, 11), dir: Down } -> State { coord: (13, 12), dir: Right }
Popping transition: State { coord: (13, 11), dir: Down } -> State { coord: (13, 10), dir: Left }
Popping transition: State { coord: (13, 10), dir: Left } -> State { coord: (13, 9), dir: Left }
Popping transition: State { coord: (13, 9), dir: Left } -> State { coord: (13, 8), dir: Left }
Popping transition: State { coord: (13, 8), dir: Left } -> State { coord: (13, 7), dir: Left }
Popping transition: State { coord: (13, 7), dir: Left } -> State { coord: (13, 6), dir: Left }
Popping transition: State { coord: (13, 6), dir: Left } -> State { coord: (13, 5), dir: Left }
Popping transition: State { coord: (13, 5), dir: Left } -> State { coord: (14, 5), dir: Down }
Popping transition: State { coord: (13, 5), dir: Left } -> State { coord: (12, 5), dir: Up }
Popping transition: State { coord: (7, 15), dir: Right } -> State { coord: (6, 15), dir: Up }
Popping transition: State { coord: (9, 9), dir: Right } -> State { coord: (8, 9), dir: Up }
Popping transition: State { coord: (8, 9), dir: Up } -> State { coord: (7, 9), dir: Up }
Popping transition: State { coord: (7, 9), dir: Up } -> State { coord: (6, 9), dir: Up }
Popping transition: State { coord: (6, 9), dir: Up } -> State { coord: (5, 9), dir: Up }
Popping transition: State { coord: (5, 9), dir: Up } -> State { coord: (5, 10), dir: Right }
Popping transition: State { coord: (5, 10), dir: Right } -> State { coord: (5, 11), dir: Right }
Popping transition: State { coord: (5, 11), dir: Right } -> State { coord: (5, 12), dir: Right }
Popping transition: State { coord: (5, 12), dir: Right } -> State { coord: (5, 13), dir: Right }
Popping transition: State { coord: (5, 13), dir: Right } -> State { coord: (4, 13), dir: Up }
Popping transition: State { coord: (4, 13), dir: Up } -> State { coord: (3, 13), dir: Up }
Popping transition: State { coord: (3, 13), dir: Up } -> State { coord: (3, 12), dir: Left }
Popping transition: State { coord: (3, 12), dir: Left } -> State { coord: (3, 11), dir: Left }
Popping transition: State { coord: (3, 11), dir: Left } -> State { coord: (4, 11), dir: Down }
Popping transition: State { coord: (3, 11), dir: Left } -> State { coord: (2, 11), dir: Up }
Popping transition: State { coord: (2, 11), dir: Up } -> State { coord: (1, 11), dir: Up }
Popping transition: State { coord: (1, 11), dir: Up } -> State { coord: (1, 10), dir: Left }
Popping transition: State { coord: (1, 10), dir: Left } -> State { coord: (1, 9), dir: Left }
Popping transition: State { coord: (1, 9), dir: Left } -> State { coord: (2, 9), dir: Down }
Popping transition: State { coord: (2, 9), dir: Down } -> State { coord: (3, 9), dir: Down }
Popping transition: State { coord: (3, 9), dir: Down } -> State { coord: (3, 8), dir: Left }
Popping transition: State { coord: (3, 8), dir: Left } -> State { coord: (3, 7), dir: Left }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (4, 7), dir: Down }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (2, 7), dir: Up }
Popping transition: State { coord: (2, 7), dir: Up } -> State { coord: (1, 7), dir: Up }
Popping transition: State { coord: (1, 7), dir: Up } -> State { coord: (1, 6), dir: Left }
Popping transition: State { coord: (1, 6), dir: Left } -> State { coord: (1, 5), dir: Left }
Popping transition: State { coord: (1, 5), dir: Left } -> State { coord: (2, 5), dir: Down }
Popping transition: State { coord: (2, 5), dir: Down } -> State { coord: (3, 5), dir: Down }
Popping transition: State { coord: (3, 5), dir: Down } -> State { coord: (4, 5), dir: Down }
Popping transition: State { coord: (4, 5), dir: Down } -> State { coord: (5, 5), dir: Down }
Popping transition: State { coord: (5, 5), dir: Down } -> State { coord: (6, 5), dir: Down }
Popping transition: State { coord: (6, 5), dir: Down } -> State { coord: (7, 5), dir: Down }
Popping transition: State { coord: (7, 5), dir: Down } -> State { coord: (7, 4), dir: Left }
Popping transition: State { coord: (7, 4), dir: Left } -> State { coord: (7, 3), dir: Left }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (8, 3), dir: Down }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (6, 3), dir: Up }
Popping transition: State { coord: (3, 13), dir: Up } -> State { coord: (2, 13), dir: Up }
Popping transition: State { coord: (2, 13), dir: Up } -> State { coord: (1, 13), dir: Up }
Popping transition: State { coord: (1, 13), dir: Up } -> State { coord: (1, 14), dir: Right }
Popping transition: State { coord: (1, 14), dir: Right } -> State { coord: (1, 15), dir: Right }
Popping transition: State { coord: (5, 11), dir: Right } -> State { coord: (4, 11), dir: Up }
Popping transition: State { coord: (4, 11), dir: Up } -> State { coord: (3, 11), dir: Up }
Popping transition: State { coord: (3, 11), dir: Up } -> State { coord: (3, 12), dir: Right }
Popping transition: State { coord: (3, 11), dir: Up } -> State { coord: (2, 11), dir: Up }
Popping transition: State { coord: (2, 11), dir: Up } -> State { coord: (1, 11), dir: Up }
Popping transition: State { coord: (1, 11), dir: Up } -> State { coord: (1, 10), dir: Left }
Popping transition: State { coord: (1, 10), dir: Left } -> State { coord: (1, 9), dir: Left }
Popping transition: State { coord: (1, 9), dir: Left } -> State { coord: (2, 9), dir: Down }
Popping transition: State { coord: (2, 9), dir: Down } -> State { coord: (3, 9), dir: Down }
Popping transition: State { coord: (3, 9), dir: Down } -> State { coord: (3, 8), dir: Left }
Popping transition: State { coord: (3, 8), dir: Left } -> State { coord: (3, 7), dir: Left }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (4, 7), dir: Down }
Popping transition: State { coord: (3, 7), dir: Left } -> State { coord: (2, 7), dir: Up }
Popping transition: State { coord: (2, 7), dir: Up } -> State { coord: (1, 7), dir: Up }
Popping transition: State { coord: (1, 7), dir: Up } -> State { coord: (1, 6), dir: Left }
Popping transition: State { coord: (1, 6), dir: Left } -> State { coord: (1, 5), dir: Left }
Popping transition: State { coord: (1, 5), dir: Left } -> State { coord: (2, 5), dir: Down }
Popping transition: State { coord: (2, 5), dir: Down } -> State { coord: (3, 5), dir: Down }
Popping transition: State { coord: (3, 5), dir: Down } -> State { coord: (4, 5), dir: Down }
Popping transition: State { coord: (4, 5), dir: Down } -> State { coord: (5, 5), dir: Down }
Popping transition: State { coord: (5, 5), dir: Down } -> State { coord: (6, 5), dir: Down }
Popping transition: State { coord: (6, 5), dir: Down } -> State { coord: (7, 5), dir: Down }
Popping transition: State { coord: (7, 5), dir: Down } -> State { coord: (7, 4), dir: Left }
Popping transition: State { coord: (7, 4), dir: Left } -> State { coord: (7, 3), dir: Left }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (8, 3), dir: Down }
Popping transition: State { coord: (7, 3), dir: Left } -> State { coord: (6, 3), dir: Up }
Popping transition: State { coord: (9, 7), dir: Up } -> State { coord: (9, 6), dir: Left }
Popping transition: State { coord: (9, 6), dir: Left } -> State { coord: (9, 5), dir: Left }
Popping transition: State { coord: (5, 3), dir: Right } -> State { coord: (4, 3), dir: Up }
Popping transition: State { coord: (4, 3), dir: Up } -> State { coord: (3, 3), dir: Up }
Popping transition: State { coord: (3, 3), dir: Up } -> State { coord: (2, 3), dir: Up }
Popping transition: State { coord: (2, 3), dir: Up } -> State { coord: (1, 3), dir: Up }
Popping transition: State { coord: (1, 3), dir: Up } -> State { coord: (1, 2), dir: Left }
Popping transition: State { coord: (1, 2), dir: Left } -> State { coord: (1, 1), dir: Left }
Popping transition: State { coord: (1, 1), dir: Left } -> State { coord: (2, 1), dir: Down }
Popping transition: State { coord: (2, 1), dir: Down } -> State { coord: (3, 1), dir: Down }
Popping transition: State { coord: (3, 1), dir: Down } -> State { coord: (4, 1), dir: Down }
Popping transition: State { coord: (4, 1), dir: Down } -> State { coord: (5, 1), dir: Down }
Popping transition: State { coord: (5, 1), dir: Down } -> State { coord: (5, 2), dir: Right }
Popping transition: State { coord: (5, 1), dir: Down } -> State { coord: (6, 1), dir: Down }
Popping transition: State { coord: (6, 1), dir: Down } -> State { coord: (7, 1), dir: Down }
Popping transition: State { coord: (7, 1), dir: Down } -> State { coord: (8, 1), dir: Down }
Popping transition: State { coord: (8, 1), dir: Down } -> State { coord: (9, 1), dir: Down }
Popping transition: State { coord: (9, 1), dir: Down } -> State { coord: (10, 1), dir: Down }
Popping transition: State { coord: (10, 1), dir: Down } -> State { coord: (11, 1), dir: Down }
Popping transition: State { coord: (11, 1), dir: Down } -> State { coord: (12, 1), dir: Down }
Popping transition: State { coord: (12, 1), dir: Down } -> State { coord: (13, 1), dir: Down }
Popping transition: State { coord: (13, 1), dir: Down } -> State { coord: (14, 1), dir: Down }
Popping transition: State { coord: (14, 1), dir: Down } -> State { coord: (15, 1), dir: Down }
Popping transition: State { coord: (5, 1), dir: Up } -> State { coord: (4, 1), dir: Up }
Popping transition: State { coord: (4, 1), dir: Up } -> State { coord: (3, 1), dir: Up }
Popping transition: State { coord: (3, 1), dir: Up } -> State { coord: (2, 1), dir: Up }
Popping transition: State { coord: (2, 1), dir: Up } -> State { coord: (1, 1), dir: Up }
Popping transition: State { coord: (1, 1), dir: Up } -> State { coord: (1, 2), dir: Right }
Popping transition: State { coord: (1, 2), dir: Right } -> State { coord: (1, 3), dir: Right }
Popping transition: State { coord: (1, 3), dir: Right } -> State { coord: (2, 3), dir: Down }
Popping transition: State { coord: (2, 3), dir: Down } -> State { coord: (3, 3), dir: Down }
Popping transition: State { coord: (3, 3), dir: Down } -> State { coord: (4, 3), dir: Down }
Popping transition: State { coord: (4, 3), dir: Down } -> State { coord: (5, 3), dir: Down }
Popping transition: State { coord: (5, 3), dir: Down } -> State { coord: (5, 2), dir: Left }
Popping transition: State { coord: (5, 2), dir: Left } -> State { coord: (5, 1), dir: Left }
Popping transition: State { coord: (5, 1), dir: Left } -> State { coord: (6, 1), dir: Down }
Popping transition: State { coord: (5, 1), dir: Left } -> State { coord: (4, 1), dir: Up }
Popping transition: State { coord: (5, 3), dir: Down } -> State { coord: (6, 3), dir: Down }
Part 1, solution: 11048
